NEXT_PUBLIC_SERVER_URL=https://mdb-sunildy1.vercel.app/
NEXT_PUBLIC_API_KEY=c240d7d4be5bfd122b586e26b2247897
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=453260323712-lmhp71ah6gc7k961fqilj1rjov58q6bo.apps.googleusercontent.com

DB_USER=sunil
DB_PASS=LMAOsunil
DB_URL=mongodb+srv://sunil:LMAOsunil@cluster0.knlerml.mongodb.net/mdb?retryWrites=true&w=majority